#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 23 20:23:19 2024
# Process ID: 11404
# Current directory: D:/ish/verilog/vivadoWS/Proj_clkStopWatch/Prj_clkStopWatch.runs/impl_1
# Command line: vivado.exe -log prjClock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source prjClock.tcl -notrace
# Log file: D:/ish/verilog/vivadoWS/Proj_clkStopWatch/Prj_clkStopWatch.runs/impl_1/prjClock.vdi
# Journal file: D:/ish/verilog/vivadoWS/Proj_clkStopWatch/Prj_clkStopWatch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source prjClock.tcl -notrace
Command: link_design -top prjClock -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1103.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ish/verilog/vivadoWS/Proj_clkStopWatch/Prj_clkStopWatch.srcs/constrs_1/imports/user_util/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [D:/ish/verilog/vivadoWS/Proj_clkStopWatch/Prj_clkStopWatch.srcs/constrs_1/imports/user_util/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1103.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net U_CLOCK/UNCONN_OUT[0] has multiple drivers: U_CLOCK/count_sec_reg[3]__0/Q, U_CLOCK/count_sec_reg[3]__1/Q, and U_CLOCK/count_sec_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net U_CLOCK/UNCONN_OUT_0[0] has multiple drivers: U_CLOCK/count_min_reg[3]/Q, U_CLOCK/count_min_reg[3]__0/Q, and U_CLOCK/count_min_reg[3]__1/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net U_CLOCK/count_min[0] has multiple drivers: U_CLOCK/count_min_reg[0]/Q, U_CLOCK/count_min_reg[0]__1/Q, and U_CLOCK/count_min_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net U_CLOCK/count_min[4] has multiple drivers: U_CLOCK/count_min_reg[4]__0/Q, U_CLOCK/count_min_reg[4]/Q, and U_CLOCK/count_min_reg[4]__1/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net U_CLOCK/count_min[5] has multiple drivers: U_CLOCK/count_min_reg[5]/Q, U_CLOCK/count_min_reg[5]__0/Q, and U_CLOCK/count_min_reg[5]__1/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net U_CLOCK/count_sec[1] has multiple drivers: U_CLOCK/count_sec_reg[1]/Q, U_CLOCK/count_sec_reg[1]__0/Q, and U_CLOCK/count_sec_reg[1]__1/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net U_CLOCK/count_sec[4] has multiple drivers: U_CLOCK/count_sec_reg[4]__1/Q, U_CLOCK/count_sec_reg[4]__0/Q, and U_CLOCK/count_sec_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net U_CLOCK/count_sec[5] has multiple drivers: U_CLOCK/count_sec_reg[5]/Q, U_CLOCK/count_sec_reg[5]__1/Q, and U_CLOCK/count_sec_reg[5]__0/Q.
INFO: [Project 1-461] DRC finished with 8 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1103.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 9 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu May 23 20:23:27 2024...
